<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1> Conversion de devises</h1>
        <button class="btn btn-primary" id="compteur"> Incrémenter</button>
    </div>
</body>
<script src="dist/app.js"></script>
</html>